{
  "name": "adnoc-fm-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
